# odata-mock-server

./: .gitignore  .project  NOTICE  README.md  pom.xml
src/main/java/ninja/abap/odatamock/event/: FunctionImportHandler.java
src/main/java/ninja/abap/odatamock/server/: MapValueAccess.java  MockDataGenerator.java  MockDataLoader.java  MockDataSource.java  MockDataStore.java  MockListsProcessor.java  MockServiceFactory.java  MockServlet.java  ODataMockServer.java  ODataMockServerBuilder.java
src/test/java/ninja/abap/odatamock/server/: MockDataGeneratorTest.java  MockDataStoreTest.java  ODataServerTest.java
src/test/resources/mockdata/: Customer-create.json  Invoices.json  Orders.json
